
html, body{
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
}

#header{
    background-color: linear-gradient(#68c5a1, #fff);
    padding: 0px 70px 70px 70px;
    margin: auto;
}
#main{
    padding: 0px 70px 50px 70px;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 50px;
    color: #54BD95;
    font-weight: 500;
}

.main-menu-item, .header-button-group, .main-menu{
    display: inline-block;
}

.main-menu{
    margin-right: 150px;
}

.main-menu-item a{
    margin-right: 40px;
    color: #A6A6A6;
    text-decoration-line: none;
    font-size: 16px;
}
.main-menu-item-active a{
    color:black;
    font-weight: 500;
}
.btn{
    color: #A6A6A6;
    border: 0;
    background: 0;
    margin-right: 20px;
}

.btn-info{
    border-radius: 10px;
    background-color: #54BD95;
    color: white;
    padding: 8px 10px 8px 10px;
}

.header-bottom{
    display: flex;
    justify-content: center;
    align-items: top;
}

.banner-description{
    width: 65%;
}

.banner-description-title{
    font-size: 70px;
    font-weight: 700;
    padding-right: 250px;

}

.banner-description-content{
    font-size: 18px;
    font-weight: 500;
    width: 50%;
    padding: 20px 0;
}

.btn-round{
    border-radius: 40px;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: 500;
    margin-right: 40px;
}

.btn-bold{
    color: #191A15;
    font-size: 16px;
    font-weight: 600;
}

.banner-description-break {
    width: 70%;
    border: 5px solid #54BD95;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.banner-image-wrap{
    width: 40%;
    position: relative;
}

.form-header{
    display: flex;
    align-items: center;
    position: absolute;
    top: 40px;
    left: -200px;
    background-color: white;
    border-radius: 10px;
    padding: 5px 15px;
}

.text-grey{
    color: #A9A7B6;
    font-size: 14px;
}

.form-control-input{
    font-weight: 600;
    font-size: 20px;
    border: 0;
    padding: 0 0 5px 0;
    width: 150px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 15px;
}

.btn-sm{
    height: 35px;
    padding: 5px 20px 5px 20px;
    margin: 10px;
}

.banner-image-card{
    position: absolute;
    rotate: 10deg;
    bottom: 100px;
    left: 220px;
}

.banner-bottom-text{
    font-weight: 600;
    font-size: 20px;
    padding-right: 30px;
    margin: 1px;
}

.banner-image-bottom-text{
    display: flex;
    align-items: center;
}

.banner-image-bottom{
    background-color: white;
    border-radius: 10px;
    padding: 1px 10px 10px 15px;
    width: max-content;
    position: absolute;
    bottom: 100px;
    left: -80px;
}

#analyst{
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
}

.inline-block{
    display: inline-block;
    padding: 20px;
}

.item-inline-block{
    display: inline-block;
    color:#A6A6A6;
    font-weight: 500;
    font-size: 18px;
    vertical-align: middle;
}
.main-analyst{
    background-color: #f9f8fe;
    width: 100%;
    display: flex;
    >div{
        text-align: start;
        >h2{
            font-size: 50px;
        }
        >p{
            font-size: 16px;
            color: #A6A6A6;
        }
    }
}

#rate-left{
    display: flex;
    >div{
        font-size: 18px;
        .rate-left-num{
            font-weight: 500;
        }
        padding-right: 80px;
        padding-top: 180px;
    }
}

.list-analyst-right{
    display: flex;
    align-items: start;
    margin: 25px;
    >img{
        margin: 25px;
        height: 60px;
        width: 60px;
    }
    >div{
        >h3{
            font-size: 30px;
        }
        >p{
            font-size: 14px;
            color: #A6A6A6;
        }
    }
}

#feature{
    background-color: white;
    display: flex;
    flex-direction: column;
}

.feature-top{
    display: flex;
    align-items: center;
    >h1{
        font-size: 50px;
        width: 30%;
        padding-right: 50px;
    }
    >p{
        font-size: 22px;
        color: #A6A6A6;
        width: 50%;
        padding-right: 30px;
    }
    >button{
        width: 15%;
    }
}

.feature-bottom{
    display: flex;
    >div{
        color: #191A15;
        width: 33.3333%;
        justify-content: space-between;
        >p{
            font-size: 18px;
            color: #A6A6A6;
            width: 80%;
        }
    }
}

#benefit{
    background-image: linear-gradient(120deg,#ffffff,#d8f7f2);
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
    padding: 100px;
    >div{
        >h1{
            font-size: 50px;
        }
        >ul{
            list-style-type: none;
            >li{
                display: flex;
                align-items: center;
                margin:20px;
                >img{
                    padding: 10px;
                }
            }
        }
    }
}
.picture-mac{
    font-size:20%;
    padding-top: 50px;
}
.pic-chat{
    position:absolute;
    padding-left: 150px;
    padding-top:20px;
}
.banner-image-down{
    background-color: white;
    border-radius: 10px;
    padding: 15px 80px 10px 15px;
    width: max-content;
    bottom: 100px;
    left: -80px;
}
.banner-image-down1{
    background-color: white;
    border-radius: 10px;
    padding: 15px 17px 15px 15px;
    width: max-content;
    bottom: 100px;
    left: -80px;
}
.banner-image-down2{
    background-color: white;
    border-radius: 10px;
    padding: 1px 10px 10px 15px;
    width: max-content;
    bottom: 100px;
    left: -80px;
}
.banner-down-text{
    font-weight: 600;
    font-size: 20px;
    padding-right: 30px;
    margin: 1px;
}

.banner-image-down-text{
    display: flex;
    align-items: center;
}